= はじめに
この本を手にとっていただきありがとうございます。

唐突ですが、あなたはキーボードに対して不満はありませんか？筆者は、以下のような不満を持っていました。

 * 押しやすい位置にあるがローマ字入力時になかなか使わない：無変換キー、変換キー、カタカナひらがなキー
 * 小指を伸ばさないと押せない：Escキー、Enterキー、BackSpaceキー、IMEキー
 * ホームポジションから手が離れる：Deleteキー、PageUpキー、PageDownキー、カーソルキー

これを解決するために、自作キーボード！と言いたいところですが、自作キーボードまで手を出せないという方もいると思います。筆者も最初はそうでした。自作キーボードは3万円前後かかりますし、はんだ付けの手間があります。キーバインド設定は無料ですし、手間が少なく訂正しやすいです（凝ると時間を無限に使う）。

そこで筆者は、キーバインド設定をするソフトを導入しました。キーバインドとは、ホットキー、ショートカットキーと同じような意味で特定のキーの組み合わせである処理を実行する設定です。

筆者は押しやすい位置にある無変換キー、変換キー、カタカナひらがなキーをトリガーにして、ホームポジションから押せない位置にあるキーを入力できればほとんどホームポジションから手を動かさずに済むようになると考え実装しました。紹介するソフトは、マウス移動、クリックも設定できます。キーバインドを設定したことで著者の不満は解消され、現在は快適キーボード生活を送れています。

この本で紹介するのはAutoHotkeyとKarabiner-Elementsです。WindowsユーザはAutoHotkey、MacユーザはKarabiner-Elementsを使って下さい。Karabiner-ElementsはmacOS Sierra以降に対応しています。Sierra未満の方はKarabinerを使ってください。MacOS Catalinaは動作させるためにひと手間あるのでそこも紹介します。

現時点でも開発が進められているため、2019/12/14時点における機能の紹介となります。
では、快適キーボード操作にするための方法を見ていきましょう。

//flushright{

2019年12月
ごまなつ

//}
== 免責事項
本書に記載された内容は、情報の提供のみを目的とします。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
